# EnMasse-Android

./: .gitignore  2.html  README.md  index.html  params.json
EnMasse/: settings.gradle
EnMasse/EnMasse/: build.gradle
EnMasse/EnMasse/src/main/: AndroidManifest.xml
EnMasse/EnMasse/src/main/java/com/brewski/enmasse/: BuildEvent.java  Globals.java  HomeActivity.java  ViewEvent.java
EnMasse/EnMasse/src/main/res/anim/: do_nothing.xml  slide_down_in.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_up_in.xml  slide_up_out.xml  xslide_down_out.xml
EnMasse/EnMasse/src/main/res/drawable/: actionbar.xml  list1.xml  list2.xml  list3.xml  list4.xml  list5.xml  list6.xml  yoshitheme_activated_background_holo_light.xml  yoshitheme_btn_radio_holo_light.xml  yoshitheme_edit_text_holo_light.xml  yoshitheme_item_background_holo_light.xml  yoshitheme_list_selector_background_transition_holo_light.xml  yoshitheme_list_selector_holo_light.xml  yoshitheme_spinner_background_holo_light.xml
EnMasse/EnMasse/src/main/res/layout/: actionbar_refresh_progress.xml  activity_buildevent.xml  activity_chat.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_viewevent.xml  card_row.xml  developer_list.xml  dialog_eventdate.xml  dialog_eventlocation.xml  dialog_eventname.xml  event_row.xml  list_item_home.xml  people_row.xml
EnMasse/EnMasse/src/main/res/menu/: activity_buildevent.xml  activity_main.xml  activity_viewevent.xml  chat.xml  profile.xml
EnMasse/EnMasse/src/main/res/values/: colors_yoshitheme.xml  strings.xml  styles.xml  styles_yoshitheme.xml  themes_yoshitheme.xml
(+27 files in other folders)
