buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    // ***
    //maven {
    //    url 'https://github.com/Goddchen/mvn-repo/raw/master/'
    //}
    mavenCentral()
}

dependencies {
    //compile 'com.doomonafireball.betterpickers:library:1.4.2'
    //compile 'com.doomonafireball.betterpickers:android-betterpickers:1.3.1'
    compile 'com.github.gabrielemariotti.cards:library:0.4.0'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.8'
    compile 'org.roboguice:roboguice:2.0'
    compile files('libs/Parse-1.3.5.jar')
    compile files('libs/quickblox-android-1.2.jar')
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.android.support:appcompat-v7:19.+'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }
}
