<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/name_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/location_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/weather"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

            <Button
                android:id="@+id/datetime"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

            <DatePicker
                android:id="@+id/date"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:spinnersShown="false" />

            <TimePicker
                android:id="@+id/time"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>