<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp" >

    <!--<ImageView
        android:id="@+id/color_bar"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_width="12dp"
        android:layout_alignParentLeft="true" />-->

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/graph"
        style="@android:style/TextAppearance.Medium"
        android:layout_alignParentTop="true"
        android:textColor="#ff207DC1"
        android:layout_marginLeft="12dp" />
    <!-- android:layout_centerVertical="true" -->

    <TextView
        android:id="@+id/event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/graph"
        style="@android:style/TextAppearance.Medium"
        android:layout_below="@+id/event_name"
        android:textColor="#aaa"
        android:layout_marginLeft="12dp"
        />

    <TextView
        android:id="@+id/event_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/graph"
        style="@android:style/TextAppearance.Medium"
        android:layout_below="@+id/event_date"
        android:textColor="#aaa"
        android:layout_marginLeft="12dp"
        />

    <com.brewski.enmasse.views.MyPieGraph
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/graph"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/weather"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_width="?android:attr/actionBarSize"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/ppl_going"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff00ff00"
        android:textColor="#ffffffff"
        android:padding="6dp"
        android:layout_toRightOf="@+id/graph"
        android:layout_below="@+id/event_name"
        android:layout_marginLeft="12dp"
        android:text="12"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/ppl_undecided"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff888888"
        android:textColor="#ffffffff"
        android:padding="6dp"
        android:layout_toRightOf="@+id/ppl_going"
        android:layout_below="@+id/event_name"
        android:layout_marginLeft="12dp"
        android:text="19"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/ppl_notGoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffff0000"
        android:textColor="#ffffffff"
        android:padding="6dp"
        android:layout_toRightOf="@+id/ppl_undecided"
        android:layout_below="@+id/event_name"
        android:layout_marginLeft="12dp"
        android:text="6"
        android:visibility="invisible"
        />





    <!--
    <ImageView
        android:id="@+id/eventIcon"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@+id/color_bar"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:padding="6dp"/>

    <ImageView
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:src="@drawable/ic_action_next_dark"
        android:scaleType="fitCenter"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:padding="4dp" />

    <LinearLayout
        android:id="@+id/event_name_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/eventIcon"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/eventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            style="@android:style/TextAppearance.Medium"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/eventDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textColor="#333333"
            style="@android:style/TextAppearance.Small"
            android:textIsSelectable="false" />

    </LinearLayout>-->
</RelativeLayout>